<!-- 05/05/2024 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- for tab icon -->
    <link rel="icon" type="image/x-icon" href="./car1.jpg">
    
    
    <title>e-buy</title>


    <!-- <style>
        body {background-color: powderblue;}
        h1   {color: blue;}
        p    {color: red;}
        </style> -->


<!-- <link rel="stylesheet" href="styles.css"> -->
    
</head>
<body>
    <h1>Welcom to my site</h1>
    <h3>new project</h3>
    <p>This is a paragraph.</p>
    <p>This is another paragraph.</p>

    <a href="https://www.google.com">gfacebook</a><br><p>hello</p>
    <img src="./car1.jpg" alt="car1"><img src="./car2.jpg">

    <ul>
        <li>
            one
        </li>
        <li>two</li>
        <ul>gfd</ul>
        <ol>ther</ol>
    </ul>


    <p>i am<b> AKASH</b></p>
    <strong> this is a Storng tag</strong><br>
    <i>this is italic </i><br>
    <em>This text is emphasized</em><br>
    <small>This is some smaller text.</small>
    <mark>milk</mark><br>
    <p>Do not forget to buy <mark>milk</mark> today.</p>
    <del>blue</del>
    <p>My favorite color is <del>blue</del> <ins>akash</ins>.</p><br>
    <p>This is <sub>subscripted</sub> text.</p><br>
    <p>This is <sup>superscripted</sup> text.</p>
    




    <!-- Chapter Summary
    Use the HTML style attribute for inline styling
    Use the HTML <style> element to define internal CSS
    Use the HTML <link> element to refer to an external CSS file
    Use the HTML <head> element to store <style> and <link> elements
    Use the CSS color property for text colors
    Use the CSS font-family property for text fonts
    Use the CSS font-size property for text sizes
    Use the CSS border property for borders
    Use the CSS padding property for space inside the border
    Use the CSS margin property for space outside the border -->



    <!-- 
        links             

        By default, links will appear as follows in all browsers:

An unvisited link is underlined and blue
A visited link is underlined and purple
An active link is underlined and red

     -->
    

<!-- 
     HTML Links - The target Attribute
By default, the linked page will be displayed in the current browser window. To change this, you must specify another target for the link.

The target attribute specifies where to open the linked document.

The target attribute can have one of the following values:

_self - Default. Opens the document in the same window/tab as it was clicked
_blank - Opens the document in a new window or tab
_parent - Opens the document in the parent frame
_top - Opens the document in the full body of the window -->






    <!-- link to mail  -->


    <a href="mailto:someone@example.com">Send email</a><br>





 <!-- titel as link -->


<a href="https://www.w3schools.com/" title="Go to W3Schools HTML section">Visit our HTML Tutorial</a><br>



<!-- 

    Chapter Summary
Use the <a> element to define a link
Use the href attribute to define the link address
Use the target attribute to define where to open the linked document
Use the <img> element (inside <a>) to use an image as a link
Use the mailto: scheme inside the href attribute to create a link that opens the user's email program
 -->


 <a href="https://www.google.com"> <img src="./workplace.jpg"> </a>


 <!-- jamp to bookmark -->



<!-- <h2 id="C4">Chapter 4</h2>

<a href="#C4">Jump to Chapter 4</a> -->
<br>




<br>
<!-- HTML Image Maps -->


    <img src="workplace.jpg" alt="Workplace" usemap="#workmap">

<map name="workmap">
  <area shape="rect" coords="34,44,270,350" alt="Computer" href="computer.htm">
  <area shape="rect" coords="290,172,333,250" alt="Phone" href="phone.htm">
  <area shape="circle" coords="337,300,44" alt="Coffee" href="coffee.htm">
</map>


<!-- How Does it Work?
The idea behind an image map is that you should be able to perform different actions depending on where in the image you click.

To create an image map you need an image, and some HTML code that describes the clickable areas.


The image is inserted using the <img> tag. The only difference from other images is that you must add a usemap attribute: -->

<!-- <img src="workplace.jpg" alt="Workplace" usemap="#workmap"> -->



<!-- The usemap value starts with a hash tag # followed by the name of the image map, and is used to create a relationship between the image and the image map. -->



<!-- Create Image Map
Then, add a <map> element.

The <map> element is used to create an image map, and is linked to the image by using the required name attribute: -->


    <!-- <map name="workmap"> -->


        <!-- The name attribute must have the same value as the <img>'s usemap attribute .

The Areas
Then, add the clickable areas.

A clickable area is defined using an <area> element. -->

<!-- Shape
You must define the shape of the clickable area, and you can choose one of these values:

rect - defines a rectangular region
circle - defines a circular region
poly - defines a polygonal region
default - defines the entire region
You must also define some coordinates to be able to place the clickable area onto the image. 

Shape="rect"
The coordinates for shape="rect" come in pairs, one for the x-axis and one for the y-axis.

So, the coordinates 34,44 is located 34 pixels from the left margin and 44 pixels from the top:


The coordinates 270,350 is located 270 pixels from the left margin and 350 pixels from the top: -->


<!-- <area shape="rect" coords="34, 44, 270, 350" href="computer.htm"> -->


<!-- 

Shape="circle"
To add a circle area, first locate the coordinates of the center of the circle:

337,300


Then specify the radius of the circle:

44 pixels -->


<!-- <area shape="circle" coords="337, 300, 44" href="coffee.htm"> -->






<!-- <area shape="poly" coords="140,121,181,116,204,160,204,222,191,270,140,329,85,355,58,352,37,322,40,259,103,161,128,147" href="croissant.htm"> -->






 
 
 
 <!-- Chapter Summary
 Use the HTML <map> element to define an image map
 Use the HTML <area> element to define the clickable areas in the image map
 Use the HTML usemap attribute of the <img> element to point to an image map -->




 A favicon is a small image displayed next to the page title in the browser tab.

 <!-- <head>
    <title>My Page Title</title>
  </head> -->


<!-- 19/05/2024 -->

  A table in HTML consists of table cells inside rows and columns.
  <table>
    <tr>
      <th>Company</th>
      <th>Contact</th>
      <th>Country</th>
    </tr>
    <tr>
      <td>Alfreds Futterkiste</td>
      <td>Maria Anders</td>
      <td>Germany</td>
    </tr>
    <tr>
      <td>Centro comercial Moctezuma</td>
      <td>Francisco Chang</td>
      <td>Mexico</td>
    </tr>

    
  </table>






  <!-- An unordered list starts with the <ul> tag. Each list item starts with the <li> tag.

    The list items will be marked with bullets (small black circles) by default: -->

    <ul style="list-style-type:square;">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
      </ul>





      <!-- An ordered list starts with the <ol> tag. Each list item starts with the <li> tag.

        The list items will be marked with numbers by default: -->


          <ol>
            <li>Coffee</li>
            <li>Tea</li>
            <li>Milk</li>
          </ol>


          <!-- type="1"	The list items will be numbered with numbers (default)
          type="A"	The list items will be numbered with uppercase letters
          type="a"	The list items will be numbered with lowercase letters
          type="I"	The list items will be numbered with uppercase roman numbers
          type="i"	The list items will be numbered with lowercase roman numbers



          By default, an ordered list will start counting from 1. If you want to start counting from a 
          specified number, you can use the start attribute:

          Example -->
          <ol start="50">
            <li>Coffee</li>
            <li>Tea</li>
            <li>Milk</li>
          </ol>
          <hr>




<!-- 
          Block-level Elements
A block-level element always starts on a new line, and the browsers automatically 
add some space (a margin) before and after the element.

A block-level element always takes up the full width available
 (stretches out to the left and right as far as it can).

Two commonly used block elements are: <p> and <div>.

The <p> element defines a paragraph in an HTML document.

The <div> element defines a division or a section in an HTML document. -->

          <!-- <address><article><aside><blockquote><canvas><dd><div><dl><dt><fieldset><figcaption>
            <figure><footer><form><h1>-<h6><header><hr><li><main><nav><noscript><ol><p><pre>
              <section><table><tfoot><ul><video></video> -->




            <!-- Inline Elements
            An inline element does not start on a new line.
            
            An inline element only takes up as much width as necessary.
            
            This is a <span> element</span> inside a paragraph.
            Here are the inline elements in HTML: -->

            <!-- <a><b><br><button><code><em><i><img><input ><label><map><object><script>
            <select><small><span><strong><sub><sup><textarea> -->




              <!-- div element -->

<!-- The <div> element is by default a block element, meaning that it takes all available
   width, and comes with line breaks before and after. -->

   <!-- The <div> element is often used to group sections of a web page together. -->

    <div>
      <h2>London</h2>
      <p>London is the capital city of England.</p>
      <p>London has over 13 million inhabitants.</p>
    </div>
<!-- class element -->
 <!-- The HTML class attribute is used to specify a class for an HTML element.

Multiple HTML elements can share the same class. -->
<!-- The class attribute is often used to point to a class name in a style sheet. It 
  can also be used by a JavaScript to access and manipulate elements with the specific class name.

In the following example we have three <div> elements with a class attribute 
  with the value of "city". All of the three <div> elements will be styled 
    equally according to the .city style definition in the head section: -->
    <!-- Multiple elements with same class -->

    <h2 class="city">London</h2>
    <p>London is the capital of England.</p>
    
    <h2 class="city">Paris</h2>
    <p>Paris is the capital of France.</p>
    
    <h2 class="city">Tokyo</h2>
    <p>Tokyo is the capital of Japan.</p>

<!-- id element  -->

<!-- The HTML id attribute is used to specify a unique id for an HTML element.

You cannot have more than one element with the same id in an HTML document -->
<!-- The id attribute specifies a unique id for an HTML element. The value of the id attribute must be unique
   within the HTML document.

The id attribute is used to point to a specific style declaration in a style sheet. It is also used by JavaScript
 to access and manipulate the element with the specific id.

The syntax for id is: write a hash character (#), followed by an id name. Then, define the CSS properties within
 curly braces {}.

In the following example we have an <h1> element that points to the id name "myHeader". This <h1> element will be
   styled according to the #myHeader style definition in the head section: -->


<!-- An element with a unique id -->
<h1 id="myHeader">My Cities</h1>




  <style>
    /* Style the element with the id "myHeader" */
    #myHeader {
      background-color: lightblue;
      color: black;
      padding: 40px;
      text-align: center;
    }
    
    /* Style all elements with the class name "city" */
    .city {
      background-color: tomato;
      color: white;
      padding: 10px;
    }
    </style>
    
    
    
    








    <!-- iframe elament -->

    <!-- An HTML iframe is used to display a web page within a web page. -->

    <!-- The HTML <iframe> tag specifies an inline frame.
      An inline frame is used to embed another document within the current HTML document. -->

      <iframe src="url" title="description"></iframe>
      <iframe src="index.html" height="200" width="300" title="Iframe Example"></iframe>

</body>
</html>