<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <style>
        body{
            background-image:url('./pngwingcom.png');
            background-size:contain;
            /* background-color: aqua; */
            background-repeat: no-repeat;
           background-position: center;
           background-attachment: fixed;
        }
        .first{
            border: 2px #000 solid;
            border-radius: 10px;
            margin: 80px  ;
            background-color: beige;
        }
        .myHeader{
            color: blue;
            text-align: center;
            
        }
        .first_p{
            padding-left: 30px;
            font-size: 21px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        #view_more{
            text-decoration: none;
            margin: 100px;
            
            color: #000;
        }
        .first_img{
            width: 230px;
            height: 200px;
           margin-left: 40%;
        }
        .sec_img{
            margin-right: 60px;
            width: 350px;
            height: 280px;
        }
    </style>
</head>
<body  >
<div class="first">
    <h2 class="myHeader">This is my test site</h2>

    <p class="first_p">
        It is a long established fact that a reader will be
         distracted by the readable content of a page when looking
          at its layout. The point of using Lorem Ipsum is that it 
          has a more-or-less normal distribution of letters, 
          as opposed to using 'Content here, content here', making it
           look like readable English.
    </p>

    <a id="view_more" href="../index1.html">view more</a>

</div>
    
<diV class="first">
    <h2 class="myHeader">This is my test site</h2>
    <img class="first_img" src="../car1.jpg">

<p>
    It is a long established fact that a reader will be
     distracted by the readable content of a page when looking
      at its layout. The point of using Lorem Ipsum is that it 
      has a more-or-less normal distribution of letters, 
      as opposed to using 'Content here, content here', making it
       look like readable English.
</p>

</diV>

<diV class="first">
    <h2>This is my test site</h2>
    <img class="sec_img" src="../car2.jpg">
    <img src="../car2.jpg">

<p>
    It is a long established fact that a reader will be
     distracted by the readable content of a page when looking
      at its layout. The point of using Lorem Ipsum is that it 
      has a more-or-less normal distribution of letters, 
      as opposed to using 'Content here, content here', making it
       look like readable English.
</p>

</diV>


<div>
    <h2>This is my test site</h2>

    <p>
        It is a long established fact that a reader will be
         distracted by the readable content of a page when looking
          at its layout. The point of using Lorem Ipsum is that it 
          has a more-or-less normal distribution of letters, 
          as opposed to using 'Content here, content here', making it
           look like readable English.
    </p>

    

</div>

<div>
    <h2>This is my test site</h2>

    <p>
        It is a long established fact that a reader will be
         distracted by the readable content of a page when looking
          at its layout. The point of using Lorem Ipsum is that it 
          has a more-or-less normal distribution of letters, 
          as opposed to using 'Content here, content here', making it
           look like readable English.
    </p>

    

</div><div>
    <h2>This is my test site</h2>

    <p>
        It is a long established fact that a reader will be
         distracted by the readable content of a page when looking
          at its layout. The point of using Lorem Ipsum is that it 
          has a more-or-less normal distribution of letters, 
          as opposed to using 'Content here, content here', making it
           look like readable English.
    </p>

   

</div>



    <a>Back To Top</a>
</body>
</html>