<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <style>
        .hero{
            text-align: center;
            /* border: 1px solid #000; */
            /* background: linear-gradient(#a309a3 10%,#0a41f9); */

        }
        .header{
            text-align: center;
            font-size: 65px;
            background-image: url("gif/space-6462_256.gif");
            background-size:cover;
            background-repeat: no-repeat;
            background-position: center;
            color: transparent;
            background-clip: text;
            
        }

    </style>
</head>
<body>

    <!-- <div class="hero"> -->
        <h1 class="header">Python Django Developer</h1>
        <h1 class="header">Python Django Developer</h1>
        <h1 class="header">Python Django Developer</h1>
        
        <h1 class="header">Python Django Developer</h1>
    <!-- </div> -->
    
</body>
</html>