<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>navbar</title>

    <style>
        .nav_logo{
            width: 180px;
            height: 50px;
        }
        nav{
            width: 80%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 50px;
            background-color: aliceblue;
            
        }
        a{
            color: #000;
            text-decoration: none;

        }

        ul{
            list-style: none;

        }
        nav ul{
            display: flex;
            gap: 40px;
            font-size: 21px;
            
        }
        a:hover{
            color: blue;
        }
    </style>
</head>
<body>

    <nav>
        <a href="#"><img class="nav_logo" src="./Honey-Logo.png"></a>
        <ul>
            <li>
                <a href="#">Home</a>
            </li>
            <li>
                <a href="#">Electronics</a>
            </li>
            <li>
                <a href="#">Vegitables</a>
            </li>
            <li>
                <a href="#">Sports</a>
            </li>
        </ul>
    </nav>
    
</body>
</html>